services:
  database:
    image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_DATABASE: cinescope_test
      MYSQL_USER: cinescope
      MYSQL_PASSWORD: cinescope
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - database_data_test:/var/lib/mysql
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "127.0.0.1", "-uroot", "-p${MYSQL_ROOT_PASSWORD:-root}" ]
      interval: 5s
      timeout: 3s
      retries: 30
    ports:
      - "3307:3306"
  adminer:
    image: adminer
    ports:
      - "8082:8080"
volumes:
  database_data_test:
